<!DOCTYPE html>
<html>
<head>
<LINK href="zad34_ptas.css" rel="stylesheet" type="text/CSS">
<title>układ 2</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
  width: 200pt;
  height: 2.5cm;
  font-size: 4.4mm;
  padding: 20px;
  margin-left: 30%;
  
  
  border-top: 4px inset #000000; 
  border-bottom: 4px inset #808080;
  border-left: 4px inset #FF0000; 
  border-right: 4px inset #FF00FF; 
  
  
  background:  #FF00FF; 
  
  
  color: #808080; 
}
h2 {
  width: 400pt;
  height: 4cm;
  padding: 30px;
  margin-left: 1%;
  border: 7px ridge #800000; 
  background: #800000; 
  color: #fa8270; 
}

div {
width: 100%;
height: 100%;
}
</style>
</head>
<body>
<div>
<h1>Ptaszynski<br>
szerokość 200pt 
wysokość 2,5cm 
kolor trzech 
elementów Odcienie 
koloru szarego 
kolor obramowania 
górny 1 
dolny 3 
lewy 5 
prawy 7 
styl obramowania 3 </h1>
<h2>Dawid<br>
szerokość 400pt 
wysokość 4cm 
kolor obramowania 4 
styl obramowania 6 
<h3>06<br>
szerokość 200pt wysokość 2cm
kolor obramowania red #FF0000<br>
styl obramowania outset
</h3>

</div>
</body>
</html>
<!--Dawid Ptaszynski-->
<!--zad34_ptas.css-->
